# GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/....example...../src/config/credentials/project-example.json
GCS_BUCKET=employees_test
BIGQUERY_PROJECT_ID=example-1234
BIGQUERY_DATASET_ID=employee_data
BIGQUERY_TABLE_ID=employees_test